# System defaults
TZ=Europe/Moscow

# Contract defaults
CONTRACT_ARGS=0710 02 True False False
CONTRACT_FILE=/tmp/sc.py
CONTRACT_FILE_LOCAL=./_test_smart_contract.py

# Postgres defaults
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=neo-postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=neoscan_dev

# NEO Scan defaults
NEO_SEED_1=http://neo-privnet:30333
NEO_SEED_2=http://neo-privnet:30334
NEO_SEED_3=http://neo-privnet:30335
NEO_SEED_4=http://neo-privnet:30336